# JavaTest

./: .policy.yml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/javatest/: DoStuff.java  MagicBuilder.java  MessageBuilder.java
src/test/java/javatest/: TestDoStuff.java  TestMagicBuilder.java  TestMessageBuilder.java
